# Set environment for kohana

KOHANA_ENV = "DEVELOPMENT"

#KOHANA_ENV = "STAGING"
#KOHANA_ENV = "TESTING"
#KOHANA_ENV = "PRODUCTION"


# SENDGRID API
SENDGRID_API_KEY = "SENDGRID_APIKEY";
SENDGRID_SENDER_NAME = "SENDGRID_SENDER_NAME";
SENDGRID_SENDER_EMAIL = "SENDGRID_SENDER_EMAIL";

##
# Redis prefix
##

REDIS_PREFIX = "codex.org:"