# Set environment for kohana
KOHANA_ENV = "DEVELOPMENT"
#KOHANA_ENV = "STAGING"
#KOHANA_ENV = "TESTING"
#KOHANA_ENV = "PRODUCTION"

# Configurations
DOMAINS = "codex.org"

# Set salts for hash functions
EMAIL_HASH_SALT = "hereisyoursalt"

# Redis prefix
REDIS_PREFIX = "codex.org:"

# Yandex Metrika counter number
YANDEX_METRIKA_ID = ""

# Enable widget for governmental site
#ENABLE_GOV_SITE_WIDGET = "1"
