version: '2'
services:
  mysql:
    image: 'mysql:5.7'
    volumes:
      - "./dump/mysql/:/dump"
      - mysqldata:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}

  memcached:
    image: 'memcached:1.6.6-alpine'

  redis:
    image: 'redis:6.0.5-alpine'
    volumes:
      - "./dump/redis/:/data"

  php:
    build:
      dockerfile: 'docker/php/prod.Dockerfile'
      context: '.'
    links:
      - mysql
      - memcached
      - redis
    volumes:
      - './www:/var/www/codex.media'
      - '/var/www/codex.media/public/build'

  nginx:
    image: 'nginx:1.19.1-alpine'
    ports:
      - "127.0.0.1:${APP_PORT}:8080"
    links:
      - php
    volumes:
      - './docker/codex-media.conf:/etc/nginx/conf.d/codex.conf'
    volumes_from:
      - php

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
      - mysql
    ports:
      - "127.0.0.1:${PMA_PORT}:80"
    environment:
      UPLOAD_LIMIT: 52428800
      PMA_ARBITRARY: 1



volumes:
  mysqldata: